<view class='container'>
  <view class='top'>
   
  </view>
  <view class='body'>
    <view class='card'>
        <view class='user'>
          <image class='user-img' src='{{avatarUrl}}'></image>
          <view class='user-name'>{{username}}</view>
        </view>
        <view bindtap='bindBill' class='list my-bill'>
          我的账单
        </view>
        <view bindtap='bindSF' class='list suggest-feedback'>
          建议与反馈
          <!-- <button>授权</button> -->
        </view>
        <view bindtap='bindSfInfo' wx:if="{{isAdmin}}" class='list my-bill'>
          查看反馈信息
        </view>
    </view>
    
  </view>
  <view class='footer'></view>
  <!-- 授权弹出层 -->
  <view class='mask' bindtap='cloneMask' wx:if="{{authorization}}"></view>
  <view wx:if="{{authorization}}" class='authorization'>
    <view style="font-size: 35rpx;">请确认授权</view>
    <view>
    <button type='primary'
      wx:if="{{canIUse}}"
      open-type="getUserInfo"
      bindgetuserinfo="bindGetUserInfo"
    >授权
    </button>
    <view wx:else>请升级微信版本</view>
    </view>
  </view>
</view>